section {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px -3px gray, 0px 8px 10px 1px white, 0px 3px 14px 2px white;
    .spin {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .preview {
        position: relative;
        a {
            position: absolute;
            z-index: 1;
            margin-left: 80px;
            mat-icon {
                color: black;
            }
        }
        a:hover {
            cursor: pointer;
        }
        img {
            height: 80px;
            width: 80px;
            border-radius: 10px;
            margin: 0 10px;
        }
    }
    .doc {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #cbccce;
        width: 80px;
        height: 80px;
        border-radius: 5px;
        padding: 5px;
        .add {
            font-size: 20px;
            height: 55px;
            background-color: white;
            color: black;
            border-radius: 51%;
            border: 1px solid gray;
        }
    }
    .userData {
        .formField {
            mat-form-field {
                position: relative;
            }
            .loc {
                position: absolute;
                right: 0;
                bottom: 16px;
            }
            .row {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                div {
                    display: flex;
                    flex-direction: column;
                    width: 30%;
                }
            }
            .row2 {
                display: grid;
                grid-template-columns: 30% 65%;
                justify-content: space-between;
                div {
                    width: 100%;
                }
            }
            label {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
    .labPhoto {
        .content {
            display: flex;
            flex-wrap: wrap;
        }
    }
    .btn {
        display: flex;
        justify-content: flex-end;
        button {
            width: 15%;
            color: white;
            margin: 10px 10px 0 0;
            background-image: linear-gradient(to right, #1a1d6c, #00b790);
            padding: 5px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            ::ng-deep .mat-progress-spinner circle,
            .mat-spinner circle {
                stroke: white;
            }
        }
        button:hover {
            background-image: linear-gradient(to right, #00b790, #1a1d6c);
        }
    }
}
