section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 5px;
    justify-content: space-between;
    .spin {
        display: flex;
        justify-content: center;
    }
    .detail {
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        margin-bottom: 20px;
        .card {
            box-shadow: 5px 5px 5px -3px gray, 0px 8px 10px 1px white, 0px 3px 14px 2px white;
            border-radius: 6px;
            width: 25%;
            padding: 0 20px;
            margin: 10px;
            h2 {
                color: #1d1986;
            }
            .value{
                font-weight: 550;
            }
            .row {
                display: flex;
                justify-content: space-between;
            }
            .info {
                border-bottom: 1px rgb(185, 182, 182) solid;
                border-top: 1px rgb(185, 182, 182) solid;
            }
        }
    }
    .net {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 85% 13%;
        .left {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            align-items: center;
            background-color: white;
            border-radius: 6px;
            h3{
                font-size: 20px;
                margin-top: 10px;
            }
        }
        button {
            border: none;
            font-size: 15px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #1a1d6c, #00b790);
            color: white;
        }
        button:hover {
            background-image: linear-gradient(to right, #00b790, #1a1d6c);
        }
        button:disabled {
            cursor: not-allowed;
            background-image: linear-gradient(to right, gray, gray);
        }
    }
}
